<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>

<style>
h1 {
   text-indent: 30px; 
   font-size:300%;
   font-family:formula1;
}
</style>

<style>
h2 {
   font-size:150%;
   font-family:formula1;
}
</style>

<style>

p {
  color: navy;
  text-indent: 30px;
  font-size:100%;
  text-transform: uppercase;
  font-family:formula1;
}
</style>


<style>

table{
  text-indent: 1px;
  font-family:formula1;
  border-collapse: collapse;
  width: 100%;
}


th, td {
  padding: 8px;
  text-align: centre;
  font-size:100%;
  font-family:formula1;
  border-bottom: 1px solid #DDD;
  border-left: 1px solid #DDD;
  border-right: 1px solid #DDD;
}

tr:hover {background-color: #78ebff;}

</style>


<body>


<h1 style="text-align:center;">Lillys</h1>


<p style="text-align:center">
<a href="https://500px.com/popular">Visit Site</a> 
<p/>



<p style="text-align:center;">

<img src="db402e7a39d0c4a6129500fb9133b6a9.jpg" alt="Flower" width="450" height="650">

<img src="cea03a23dfcc8f892f0ad6234381c1a9.jpg" alt="Flower" width="450" height="650">

<img src="ed8c8056a160b8657d650405c2ef555c.jpg" alt="Flower" width="450" height="650">

<p/>



<br style="margin:15px;">

<h2 style="text-align:center;">List with Suppliers</h2>
<p style="text-align:center;">Move the mouse over the table rows to highlight a contact</p>

</br>


<br style="margin:15px;">



<table>
  <tr>
    <th style="font-size:120%;">Company</th>
    <th style="font-size:120%;">Contact</th>
    <th style="font-size:120%;">Phone Number</th>
	<th style="font-size:120%;">Country</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Peter Griffin</td>
    <td>0552136045</td>
	<td>Germany</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>0552125896</td>
	<td>France</td>
  </tr>
  <tr>
    <td>Bunches</td>
    <td>Maria Anders</td>
    <td>0552114789</td>
	<td>Mexico</td>
  </tr>
</table>

</br>



</body>
</html>